device.metadata.keys="\"IRTOY\""
felix.fileinstall.filename="file:/C:/Users/Bryan/Google%20Drive/Cyber%20Cortex%20AV%20CorePack/Cyber%20Cortex%20AV%20CorePack/bin/Debug/Cyborg%20Autopsy/ols/plugins/ols.profile-irtoy.cfg"
device.feature.testmode="false"
device.receive.timeout="1000"
device.supports_ddr="false"
device.clockspeed="4000000"
service.factoryPid="ols.profile"
device.open.portdelay="500"
device.description="USB\ Infrared\ Toy\ OLS\ mode"
device.trigger.stages="0"
device.feature.rle="false"
device.samplerates="10040"
device.captureclock="INTERNAL"
device.capturesizes="1024"
device.trigger.complex="false"
device.channel.numberingschemes="DEFAULT\ "
device.feature.noisefilter="false"
service.pid="ols.profile.570ca6f1-a315-4cd5-8857-860cff81a757"
device.dividerClockspeed="100000000"
device.interface="SERIAL"
device.feature.triggers="false"
device.open.portdtr="false"
device.channel.groups="1"
device.type="IRtoy"
device.channel.count="1"
device.samples.reverseOrder="false"
device.capturesize.bound="false"
