device.metadata.keys="\"Sump\""
felix.fileinstall.filename="file:/home/max/Documents/work/fabsil/ccav/Core%20Pack/0.90/Linux/Cyborg%20Autopsy/ols/plugins/ols.profile-sump.cfg"
device.feature.testmode="false"
device.receive.timeout="1000"
device.supports_ddr="true"
device.clockspeed="100000000"
service.factoryPid="ols.profile"
device.open.portdelay="0"
device.description="Original\ SUMP\ device"
device.trigger.stages="4"
device.feature.rle="true"
device.samplerates="10,\ 20,\ 50,\ 100,\ 200,\ 500,\ 1000,\ 2000,\ 5000,\ 10000,\ 20000,\ 50000,\ 100000,\ 200000,\ 500000,\ 1000000,\ 2000000,\ 5000000,\ 10000000,\ 20000000,\ 50000000,\ 100000000\ "
device.captureclock="INTERNAL,\ EXTERNAL_FALLING,\ EXTERNAL_RISING"
device.capturesizes="64,\ 128,\ 256,\ 512,\ 1024,\ 2048,\ 4096,\ 8192,\ 16384,\ 32768,\ 65536,\ 131072,\ 262144"
device.trigger.complex="true"
device.channel.numberingschemes="DEFAULT"
device.feature.noisefilter="true"
service.pid="ols.profile.60139582-a5f2-44ca-a843-3d3702c73935"
device.dividerClockspeed="100000000"
device.interface="SERIAL"
device.feature.triggers="true"
device.open.portdtr="false"
device.channel.groups="4"
device.type="SUMP"
device.channel.count="32"
device.samples.reverseOrder="false"
device.capturesize.bound="false"
