device.metadata.keys="\"Logic\ Pirate\ (40\ MHz)\""
felix.fileinstall.filename="file:/C:/Users/Bryan/Google%20Drive/Cyber%20Cortex%20AV%20CorePack/Cyber%20Cortex%20AV%20CorePack/bin/Debug/Cyborg%20Autopsy/ols/plugins/ols.profile-logicpirate-40.cfg"
device.feature.testmode="false"
device.receive.timeout="100"
device.supports_ddr="false"
device.clockspeed="100000000"
service.factoryPid="ols.profile"
device.open.portdelay="0"
device.description="Logic\ Pirate\ (40\ MHz)"
device.trigger.stages="1"
device.feature.rle="false"
device.samplerates="2000,\ 5000,\ 10000,\ 20000,\ 50000,\ 100000,\ 200000,\ 500000,\ 1000000,\ 2000000,\ 5000000,\ 10000000,\ 20000000,\ 40000000"
device.captureclock="INTERNAL"
device.capturesizes="4096,\ 8192,\ 16384,\ 32768,\ 65536,\ 131072,\ 262143"
device.trigger.complex="false"
device.channel.numberingschemes="DEFAULT"
device.feature.noisefilter="false"
service.pid="ols.profile.76f56de5-4867-4661-89d2-aa39d0b28c03"
device.dividerClockspeed="100000000"
device.interface="SERIAL"
device.feature.triggers="true"
device.open.portdtr="false"
device.channel.groups="1"
device.type="LP40"
device.channel.count="8"
device.samples.reverseOrder="true"
device.capturesize.bound="false"
