ols.channelgroup1.channel2.default.color="999999"
ols.channellabels.index.color="fffdfe"
ols.channelgroup1.channel7.default.color="ff6600"
ols.timeline.text.shadow.color="151620"
ols.channellabels.grouplabel.foreground.color="888687"
ols.channelgroup2.channel5.default.color="00cc33"
ols.channelgroup3.channel3.default.color="660099"
ols.color.scheme.name="LogicSniffer"
ols.channelgroup2.default.color="0000cc"
ols.channelgroup4.channel1.default.color="ffffff"
ols.signal.trigger.color="FFFFFF"
ols.channelgroup3.channel8.default.color="990000"
ols.channelgroup4.channel6.default.color="ffff33"
service.factoryPid="ols.ui.colorscheme"
ols.shadow.color="151620"
ols.channelgroup1.channel4.default.color="0000cc"
ols.timeline.text.color="fffdfe"
ols.timeline.majortick.color="C0C0C0"
ols.channelgroup2.channel2.default.color="999999"
ols.channelgroup2.channel7.default.color="ff6600"
ols.timeline.tick.color="868686"
service.pid="ols.ui.colorscheme.a815fe0b-1a25-4847-9d65-b2722657d2d1"
ols.timeline.background.color="1e2126"
ols.channelgroup4.channel3.default.color="660099"
ols.signal.background.color="1e2126"
ols.channelgroup3.channel5.default.color="00cc33"
ols.channellabels.label.foreground.color="fffdfe"
ols.channelgroup4.default.color="ffff33"
ols.channelgroup1.channel1.default.color="ffffff"
ols.channelgroup4.channel8.default.color="990000"
ols.channelgroup2.channel4.default.color="0000cc"
ols.channelgroup1.channel6.default.color="ffff33"
ols.channelgroup3.channel2.default.color="999999"
ols.channelgroup1.default.color="660099"
ols.channelgroup3.channel7.default.color="ff6600"
felix.fileinstall.filename="file:/home/max/Documents/work/fabsil/ccav/Core%20Pack/0.90/Linux/Cyborg%20Autopsy/ols/plugins/ols.ui.colorscheme-obls.cfg"
ols.channelgroup4.channel5.default.color="00cc33"
ols.corner.background.color="1e2126"
ols.channelgroup1.channel3.default.color="660099"
ols.background.color="1e2126"
ols.channelgroup2.channel1.default.color="ffffff"
ols.channellabels.background.color="1e2126"
ols.channellabels.label.gradient.1.color="32363f"
ols.channelgroup1.channel8.default.color="990000"
ols.channellabels.label.gradient.2.color="3d414c"
ols.channelgroup2.channel6.default.color="ffff33"
ols.channelgroup3.channel4.default.color="0000cc"
ols.glasspane.foreground.color="FFFF00"
ols.channelgroup3.default.color="00cc33"
ols.channelgroup4.channel2.default.color="999999"
ols.signal.annotation.color="FFFFFF"
ols.signal.groupsummary.bar.color="868686"
ols.channelgroup4.channel7.default.color="ff6600"
ols.channelgroup2.channel3.default.color="660099"
ols.channelgroup1.channel5.default.color="00cc33"
ols.channellabels.shadow.color="151620"
ols.signal.arrow.color="FFFFFF"
ols.channelgroup3.channel1.default.color="ffffff"
ols.timeline.minortick.color="C0C0C0"
ols.channelgroup2.channel8.default.color="990000"
ols.channelgroup4.channel4.default.color="0000cc"
ols.channelgroup3.channel6.default.color="ffff33"
