ols.channellabels.shadow.color="151620"
ols.channellabels.label.foreground.color="fffdfe"
ols.signal.groupsummary.padding="2"
ols.signal.annotation.render.aa.boolean="false"
ols.channelgroup2.channel1.default.color="ffffff"
ols.channelgroup4.default.color="ffff33"
ols.channelgroup2.channel5.default.color="00cc33"
service.pid="ols.ui.defaults"
ols.channelgroup2.default.color="0000cc"
ols.channelgroup2.channel3.default.color="660099"
ols.channelgroup2.channel7.default.color="ff6600"
ols.signal.arrow.color="ffffff"
ols.shadow.color="151620"
ols.groupsummary.default.visible.boolean="false"
ols.channelgroup3.channel2.default.color="999999"
ols.channelgroup3.channel6.default.color="ffff33"
ols.snap.cursors.default.boolean="false"
ols.corner.background.color="1e2126"
ols.signal.element.spacer.height="4"
ols.channelgroup3.channel4.default.color="0000cc"
ols.signal.analogscope.render.aa.boolean="false"
ols.signal.annotation.alignment.enum="CENTER"
ols.channelgroup3.channel8.default.color="990000"
ols.channellabels.index.font="%{Label.font}\ 0.8em"
ols.channellabels.label.gradient.2.color="3d414c"
ols.groupsummary.height="30"
ols.timeline.majortick.label.font="%{Label.font}\ 1.0em"
ols.timeline.minortick.height="8"
ols.mousewheel.zoom.default.boolean="false"
ols.channelgroup1.channel1.default.color="ffffff"
ols.channelgroup1.channel5.default.color="00cc33"
ols.signal.groupsummary.text.font="%{Label.font}\ 0.8em"
ols.current.color.scheme.enum="LogicSniffer"
ols.show.tool.windows.default.boolean="false"
ols.timeline.tick.height="4"
ols.channelgroup1.channel3.default.color="660099"
ols.timeline.text.shadow.color="151620"
ols.channellabels.index.color="fffdfe"
ols.retain.annotations.boolean="false"
ols.channelgroup4.channel1.default.color="ffffff"
ols.channelgroup1.channel7.default.color="ff6600"
ols.channelgroup4.channel5.default.color="00cc33"
ols.signal.annotation.color="ffffff"
ols.timeline.tick.color="868686"
ols.signal.annotation.altstyle.boolean="true"
ols.channellabels.background.color="1e2126"
ols.channelgroup4.channel3.default.color="660099"
ols.signal.groupsummary.bar.color="868686"
ols.background.color="1e2126"
ols.channelgroup1.default.color="660099"
ols.channelgroup2.channel2.default.color="999999"
ols.channelgroup4.channel7.default.color="ff6600"
ols.signal.annotation.font="%{Label.font}\ 0.9em"
ols.channel.height="36"
ols.trigger.auto.center.boolean="true"
ols.channelgroup2.channel6.default.color="ffff33"
ols.channellabels.label.gradient.1.color="32363f"
ols.channellabels.arc.width="12"
ols.signal.annotation.alpha.value="80"
ols.channelgroup3.default.color="00cc33"
ols.channelgroup2.channel4.default.color="0000cc"
ols.timeline.background.color="1e2126"
ols.channelgroup2.channel8.default.color="990000"
ols.glasspane.foreground.color="ffff00"
ols.channellabels.gutter.width="15"
ols.signalgroup.height="20"
ols.signal.alignment.enum="CENTER"
ols.channellabels.shadow.boolean="true"
ols.channellabels.grouplabel.foreground.color="888687"
ols.channelgroup3.channel1.default.color="ffffff"
ols.timeline.majortick.color="c0c0c0"
ols.channelgroup3.channel5.default.color="00cc33"
ols.disble.sloppy.scope.painting.boolean="false\ "
ols.timeline.text.color="fffdfe"
ols.timeline.cursor.font="%{Label.font}\ 0.8em"
ols.channelgroup3.channel3.default.color="660099"
ols.channelgroup1.channel2.default.color="999999"
ols.channelgroup3.channel7.default.color="ff6600"
ols.channelgroup1.channel6.default.color="ffff33"
ols.timeline.minortick.label.font="%{Label.font}\ 0.8em"
ols.digitalsignal.height="22"
ols.signal.background.color="1e2126"
ols.signal.groupsummary.render.aa.boolean="false"
ols.channellabels.show.channel.index.boolean="false"
felix.fileinstall.filename="file:/C:/Users/Bryan/Google%20Drive/Cyber%20Cortex%20AV%20CorePack/Cyber%20Cortex%20AV%20CorePack/bin/Debug/Cyborg%20Autopsy/ols/plugins/ols.ui.defaults.cfg"
ols.channelgroup1.channel4.default.color="0000cc"
ols.timeline.minortick.visible.boolean="true"
ols.timeline.text.shadow.boolean="true"
ols.channelgroup4.channel2.default.color="999999"
ols.channelgroup1.channel8.default.color="990000"
ols.analogscope.default.visible.boolean="false"
ols.analogscope.height="96"
ols.channelgroup4.channel6.default.color="ffff33"
ols.channellabels.minimal.width="60"
ols.timeline.minortick.color="c0c0c0"
ols.channellabels.label.padding="15"
ols.glasspane.alpha.value="70"
ols.timeline.height="38"
ols.channelgroup4.channel4.default.color="0000cc"
ols.channellabels.label.font="%{Label.font}\ bold"
ols.timeline.majortick.height="12"
ols.channelgroup4.channel8.default.color="990000"
ols.signal.trigger.color="ffffff"
